[tox]
envlist = py27, py34, py35, py36

[testenv]
usedevelop = true
commands =
    python setup.py install --debug --use-workspace-build
    python -m unittest discover
setenv=
    LANG=en_US.UTF-8
    PYTHONIOENCODING=UTF-8
